%- 老虎机协议定义：
%-     分类号:13
%-     描述: 老虎机
%- 返回码定义：
%-     0: 未定义错误  1：成功

%------------------------------------------
%Protocol: 13001 老虎机落下拉杆
%------------------------------------------
c >> s:
    int:8  line 线数
    int:32 bet  单笔注数
s >> c:
    int:8  Result:0:成功 1:没有足够筹码
    int:8  line 线数
    int:32 bet  单笔注数
    int:64 currentCoin  当前金币数量
    int:32 winCoin 该次赢取金币数
    array
    {   --数组列表 5*3数组
        int:8 col1第一列对应水果种类
        int:8 col2第二列对应水果种类
        int:8 col3第三列对应水果种类
        int:8 col4第四列对应水果种类
        int:8 col5第五列对应水果种类
    }

    array
    {
        --中奖的类型列表
        int:8 lineType中奖的类型
        array
        {   --此数组用于描述得分点阵
            int:8 row   行
            int:8 col   列
        }
    }