================ 战斗信息 ===========
分类号:20
描述:战斗信息

##################### 挑战协议 ################
协议号:20001
c >> s:
    int:64 	挑战玩家ID
s >> c:
    int:8   code:1挑战成功 2:挑战失败


##################### 被挑战协议 ################
协议号:20002
s >> c:
	int:64  挑战你的玩家ID

##################### 接受挑战协议 ################
协议号:20003
c >> s:
	int:64  挑战方的玩家ID
s >> c:
	int:8	Code:1成功 2:接受挑战失败

##################### 被接受挑战协议 ################
协议号:20004
s >> c:
	int:64  接受挑战的玩家ID


##################### 准备协议 ################
协议号:20005
c >> s:
	int:8   State = 1准备 State = 2取消准备
s >> c:
	int:64  更改准备状态的玩家ID
	int:8   准备状态

##################### 拒绝被挑战 ################
协议号:20006
c >> s:
	int:64  挑战者玩家ID
s >> c:
	int:8   Code:1成功拒绝 2:拒绝失败

##################### 被拒绝 ################
协议号:20007
s >> c:
	int:64  拒绝者玩家ID

##################### 放弃PVP ################
协议号:20008
c >> s:
s >> c:
	int:64  放弃者玩家ID


##################### 开战协议 ################
协议号:20009
c >> s:
s >> c:

