
=INFO REPORT==== 2014-05-07 13:09:06 ===I(<0.47.0>:game_server:19) : 2014-05-07 13:09:06 start initing server 96...


=INFO REPORT==== 2014-05-07 13:09:07 ===I(<0.47.0>:game_server:32) : 2014-05-07 13:09:07 initing end server 96...


=ERROR REPORT==== 2014-05-07 13:11:14 ===E(<0.120.0>:db_esql:215) : [db_error] Sql: select id, status, level, career, gender, nick, scene, x, y,drama_list from `player` where `account_name`='xxx' , ErrCode:1054, ErrState:42S22, Reason:Unknown column 'status' in 'field list'

=ERROR REPORT==== 2014-05-07 13:15:55 ===E(<0.149.0>:db_esql:215) : [db_error] Sql: select id, status, level, career, gender, nick, scene, x, y,drama_list from `player` where `account_name`='xxx' , ErrCode:1054, ErrState:42S22, Reason:Unknown column 'status' in 'field list'
